# AWS Dev environment (used when deploying to dev)
VITE_COGNITO_USER_POOL_ID=eu-central-1_KVw4QtKFO
VITE_COGNITO_CLIENT_ID=771j3id8rif2nrujghsn3imqg2
VITE_COGNITO_DOMAIN=dev-pool-eu-central.auth.eu-central-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=https://d370pydepcvfkd.cloudfront.net
VITE_REDIRECT_SIGN_OUT=https://d370pydepcvfkd.cloudfront.net
VITE_API_URL=https://pvuvjawew0.execute-api.eu-central-1.amazonaws.com/dev
