# AWS Dev environment (used when deploying to dev)
VITE_COGNITO_USER_POOL_ID=us-east-1_4Hut6wr5p
VITE_COGNITO_CLIENT_ID=2f4omubqjjigr6lq44els74v63
VITE_COGNITO_DOMAIN=dev-pool-1762941170.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=https://dz1k2ozwr8tcg.cloudfront.net
VITE_REDIRECT_SIGN_OUT=https://dz1k2ozwr8tcg.cloudfront.net
VITE_API_URL=https://xkbrjgriz2.execute-api.us-east-1.amazonaws.com/dev
